- type: replace
  path: /releases/-
  value:
    name: turbulence
    version: 0.8
    url: https://bosh.io/d/github.com/cppforlife/turbulence-release?v=0.8
    sha1: f9e20d7cc421bf5e71c74e397a690b1e660e15c5

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: turbulence_api
    release: turbulence
    properties:
      password: ((turbulence_api_password))
      cert: ((turbulence_api_ssl))
      director:
        host: ((internal_ip))
        cert: ((director_ssl))
        client: director_turbulence_api
        client_secret: ((director_turbulence_api_client_secret))

# Configure UAA
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/clients/director_turbulence_api?
  value:
    override: true
    authorized-grant-types: client_credentials
    scope: ""
    authorities: bosh.admin
    secret: ((director_turbulence_api_client_secret))

# Variables
- type: replace
  path: /variables/-
  value:
    name: turbulence_api_password
    type: password

- type: replace
  path: /variables/-
  value:
    name: turbulence_api_ca
    type: certificate
    options:
      is_ca: true
      common_name: turbulence_api_ca

- type: replace
  path: /variables/-
  value:
    name: turbulence_api_ssl
    type: certificate
    options:
      ca: turbulence_api_ca
      common_name: ((internal_ip))
      alternative_names: [((internal_ip))]

- type: replace
  path: /variables/-
  value:
    name: director_turbulence_api_client_secret
    type: password
