---
- type: replace
  path: /releases/-
  value:
    name: bosh-warden-cpi
    version: "40"
    url: https://bosh.io/d/github.com/cppforlife/bosh-warden-cpi-release?v=40
    sha1: 9f579b1615bc95494eaa8579728fe4764e3b1e16

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-trusty-go_agent?v=3586.24
    sha1: 32c1e09391d509d24026e55555df07a166f8b8eb

# Configure VM size
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    ports:
      - host: 22 # todo jumpboxing?
      - host: 6868 # bootstrap agent
      - host: 25555 # director
      - host: 4222 # nats
      - host: 25250 # blobstore
      - host: 8443 # uaa
      - host: 8080 # cfg serv

- type: replace
  path: /cloud_provider/template?
  value: &cpi_job
    name: warden_cpi
    release: bosh-warden-cpi

- type: replace
  path: /cloud_provider/properties/warden_cpi?
  value:
    warden:
      connect_address: ((garden_host)):7777
      connect_network: tcp
    agent: # todo remove
      mbus: "https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868"
      blobstore:
        provider: local
        options:
          blobstore_path: /var/vcap/micro_bosh/data/cache
