# Assumes use of openstack/cpi.yml
- type: remove
  path: /instance_groups/name=bosh/properties/openstack/project

- type: remove
  path: /instance_groups/name=bosh/properties/openstack/domain

- type: replace
  path: /instance_groups/name=bosh/properties/openstack/tenant?
  value: ((openstack_tenant))

# Inside cloud_provider
- type: remove
  path: /cloud_provider/properties/openstack/project

- type: remove
  path: /cloud_provider/properties/openstack/domain

- type: replace
  path: /cloud_provider/properties/openstack/tenant?
  value: ((openstack_tenant))
