---
- type: replace
  path: /releases/-
  value:
    name: bosh-vsphere-cpi
    version: "50"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vsphere-cpi-release?v=50
    sha1: 27cad6e254f363ac06f947b4def3cbc7bfa269b9

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3586.24
    sha1: 9428c4e94559eefe76026051d8065514732c383c

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    cpu: 2
    ram: 4_096
    disk: 40_000

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value: {name: ((network_name))}

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: vsphere_cpi
    release: bosh-vsphere-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: vsphere_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/vcenter?
  value: &vcenter
    address: ((vcenter_ip))
    user: ((vcenter_user))
    password: ((vcenter_password))
    datacenters:
    - name: ((vcenter_dc))
      vm_folder: ((vcenter_vms))
      template_folder: ((vcenter_templates))
      datastore_pattern: ((vcenter_ds))
      persistent_datastore_pattern: ((vcenter_ds))
      disk_path: ((vcenter_disks))
      clusters:
      - ((vcenter_cluster)): {}

- type: replace
  path: /cloud_provider/properties/vcenter?
  value: *vcenter
