machine:
    services:
        - docker
    environment:
      GODIST: "go1.9.2.linux-amd64.tar.gz"
    post:
      - mkdir -p download
      - test -e download/$GODIST || curl -o download/$GODIST https://storage.googleapis.com/golang/$GODIST
      - sudo rm -rf /usr/local/go
      - sudo tar -C /usr/local -xzf download/$GODIST

dependencies:
    cache_directories:
        - ~/download
    override:
      - ./test.sh count

test:
    override:
        - bash circle-test.sh:
            parallel: true
            # Race tests using 960s timeout
            timeout: 1500
