---
# We need to set sslmode to verify-ca because cloudsql does NOT provide
# the FQDN in the DB server certificate; thus cannot do hostname verification.
#
# pool_timeout, statement_timeout, connect_timeout are in seconds.

- type: replace
  path: /instance_groups/name=bosh/properties/director/db/connection_options?
  value:
    sslmode: verify-ca
    pool_timeout: ((postgres_db_pool_timeout))
    statement_timeout: ((postgres_db_statement_timeout))
    connect_timeout: ((postgres_db_connect_timeout))
