- type: replace
  path: /addons?/name=bosh-dns
  value:
    name: bosh-dns
    jobs:
      - name: bosh-dns
        release: bosh-dns
        properties:
          api:
            server:
              tls: ((dns_api_server_tls))
            client:
              tls: ((dns_api_client_tls))

- type: replace
  path: /variables?/name=dns_api_tls_ca
  value:
    name: dns_api_tls_ca
    type: certificate
    options:
      is_ca: true
      common_name: dns-api-tls-ca

- type: replace
  path: /variables?/name=dns_api_server_tls
  value:
    name: dns_api_server_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
        - server_auth

- type: replace
  path: /variables?/name=dns_api_client_tls
  value:
    name: dns_api_client_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
        - client_auth
